<html>
   <head>
      <title> Фибоначчи </title>
      <meta charset="UTF-8">
		<style>
			 p{
				font-family: sans-serif; 
				font-weight: normal
			}
			body {
					 display: flex;
					 justify-content: center;
					 align-items: center;
					 height: 100vh;
			 }
			
			 .form_button {
         		 padding: 10px 20px;
				 border: none; # Без границы блока.
				 border-radius: 5px; # Радиус закругления
				 font-family: sans-serif;
				 letter-spacing: 1px;
				 font-size: 16xp;
				 color :#fff ; # Цвет текста
				 background-color: #0071f0; # Цвет фона
				 outline: none; #  Внешней границы элемента 
				 cursor: pointer; # Тип курсора при наведение
				 transition: 0.3s; #  transition позволяет делать плавные переходы между двумя значениями какого-либо CSS свойства
 			}
 			.form_title { 
					 text-align: center; # Текст по центру
					 margin: 0 0 32px 0; # Внешний отступ на всех четырех сторонах элемента. 
					 font-weight: normal;# Насыщенность шрифта, убираем жирность.
			 }
		</style>
   </head>
   <body>
		<div>
			<form action="/calc" method="POST">
				<h1 class = "form_title">Вычисление чисел Фибоначчи на диапазоне</h1>
				<p>Введите в поле ввода через запятую между какими номерами вычислить числа фибоначчи</p>
				<div><input type="text" name="range"></div>
				<div><input type="submit"></div>
			</form>
		</div>	
	 </body>
</html>
