<html>
   <head>
      <title> Фибоначчи </title>
      <head>
	  <meta charset="utf-8">
	  <style>
			.table {
				border: 1px solid #eee;
				table-layout: fixed;
				width: 100%;
				margin-bottom: 20px;
				font-family: sans-serif; 
				font-weight: normal
			}
			.table th {
				font-weight: bold;
				padding: 5px;
				background: #efefef;
				border: 1px solid #dddddd;
			}
			.table td{
				padding: 5px 10px;
				border: 1px solid #eee;
				text-align: left;
			}
			.table tbody tr:nth-child(odd){
				background: #fff;
			}
			.table tbody tr:nth-child(even){
				background: #F7F7F7;
			}
	</style>
   </head>
   <body>
   		<div>
			<h1>Результат</h1>
			<a href="/input">Вернуться в поле ввода</a>
			
			<table class="table">
				<thead><tr><th>n</th><th>F(n)</th></tr></thead>
				<tbody>
					{{ range $key, $value := . }} 
					<tr>
						<td>{{ $key }}</td> <td>{{ $value }}</td>			   
					</tr>
					{{ end }}
				</tbody>
			</table>
			
		</div>

	</body>
</html>



